:root {
    --background: #9c88ff;
    --navbar-width: 256px;
    --navbar-width-min: 80px;
    --navbar-dark-primary: #18283b;
    --navbar-dark-secondary: #2c3e50;
    --navbar-light-primary: #f5f6fa;
    --navbar-light-secondary: #8392a5;
}
#nav-toggle:checked ~ #nav-header {
    width: calc(var(--navbar-width-min) - 16px);
}
#nav-toggle:checked ~ #nav-content, #nav-toggle:checked ~ #nav-footer {
    width: var(--navbar-width-min);
}
#nav-toggle:checked ~ #nav-header #nav-title {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.1s;
}
#nav-toggle:checked ~ #nav-header label[for=nav-toggle] {
    left: calc(50% - 8px);
    transform: translate(-50%);
}
#nav-toggle:checked ~ #nav-header #nav-toggle-burger {
    background: var(--navbar-light-primary);
}
#nav-toggle:checked ~ #nav-header #nav-toggle-burger:before, #nav-toggle:checked ~ #nav-header #nav-toggle-burger::after {
    width: 16px;
    background: var(--navbar-light-secondary);
    transform: translate(0, 0) rotate(0deg);
}
#nav-toggle:checked ~ #nav-content .nav-button span {
    opacity: 0;
    transition: opacity 0.1s;
}
#nav-toggle:checked ~ #nav-content .nav-button .fas {
    min-width: calc(100% - 16px);
}
#nav-toggle:checked ~ #nav-footer #nav-footer-avatar {
    margin-left: 0;
    left: 50%;
    transform: translate(-50%);
}
#nav-toggle:checked ~ #nav-footer #nav-footer-titlebox, #nav-toggle:checked ~ #nav-footer label[for=nav-footer-toggle] {
    opacity: 0;
    transition: opacity 0.1s;
    pointer-events: none;
}
#nav-bar {
    position: absolute;
    left: 1vw;
    top: 1vw;
    height: calc(100% - 2vw);
    background: var(--navbar-dark-primary);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    color: var(--navbar-light-primary);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow: hidden;
    user-select: none;
}
#nav-bar hr {
    margin: 0;
    position: relative;
    left: 16px;
    width: calc(100% - 32px);
    border: none;
    border-top: solid 1px var(--navbar-dark-secondary);
}
#nav-bar a {
    color: inherit;
    text-decoration: inherit;
}
#nav-bar input[type=checkbox] {
    display: none;
}
#nav-header {
    position: relative;
    width: var(--navbar-width);
    left: 16px;
    width: calc(var(--navbar-width) - 16px);
    min-height: 80px;
    background: var(--navbar-dark-primary);
    border-radius: 16px;
    z-index: 2;
    display: flex;
    align-items: center;
    transition: width 0.2s;
}
#nav-header hr {
    position: absolute;
    bottom: 0;
}
#nav-title {
    font-size: 1.5rem;
    transition: opacity 1s;
}
label[for=nav-toggle] {
    position: absolute;
    right: 0;
    width: 3rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
#nav-toggle-burger {
    position: relative;
    width: 16px;
    height: 2px;
    background: var(--navbar-dark-primary);
    border-radius: 99px;
    transition: background 0.2s;
}
#nav-toggle-burger:before, #nav-toggle-burger:after {
    content: "";
    position: absolute;
    top: -6px;
    width: 10px;
    height: 2px;
    background: var(--navbar-light-primary);
    border-radius: 99px;
    transform: translate(2px, 8px) rotate(30deg);
    transition: 0.2s;
}
#nav-toggle-burger:after {
    top: 6px;
    transform: translate(2px, -8px) rotate(-30deg);
}
#nav-content {
    margin: -16px 0;
    padding: 16px 0;
    position: relative;
    flex: 1;
    width: var(--navbar-width);
    background: var(--navbar-dark-primary);
    box-shadow: 0 0 0 16px var(--navbar-dark-primary);
    direction: rtl;
    overflow-x: hidden;
    transition: width 0.2s;
}
#nav-content::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
#nav-content::-webkit-scrollbar-thumb {
    border-radius: 99px;
    background-color: #D62929;
}
#nav-content::-webkit-scrollbar-button {
    height: 16px;
}
#nav-content-highlight {
    position: absolute;
    left: 16px;
    top: -70px;
    width: calc(100% - 16px);
    height: 54px;
    background: var(--background);
    background-attachment: fixed;
    border-radius: 16px 0 0 16px;
    transition: top 0.2s;
}
#nav-content-highlight:before, #nav-content-highlight:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 100%;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    box-shadow: 16px 16px var(--background);
}
#nav-content-highlight:after {
    top: 100%;
    box-shadow: 16px -16px var(--background);
}
.nav-button {
    position: relative;
    margin-left: 16px;
    height: 54px;
    display: flex;
    align-items: center;
    color: var(--navbar-light-secondary);
    direction: ltr;
    cursor: pointer;
    z-index: 1;
    transition: color 0.2s;
}
.nav-button span {
    transition: opacity 1s;
}
.nav-button .fas {
    transition: min-width 0.2s;
}
.nav-button:nth-of-type(1):hover {
    color: var(--navbar-dark-primary);
}
.nav-button:nth-of-type(1):hover ~ #nav-content-highlight {
    top: 16px;
}
.nav-button:nth-of-type(2):hover {
    color: var(--navbar-dark-primary);
}
.nav-button:nth-of-type(2):hover ~ #nav-content-highlight {
    top: 70px;
}
.nav-button:nth-of-type(3):hover {
    color: var(--navbar-dark-primary);
}
.nav-button:nth-of-type(3):hover ~ #nav-content-highlight {
    top: 124px;
}
.nav-button:nth-of-type(4):hover {
    color: var(--navbar-dark-primary);
}
.nav-button:nth-of-type(4):hover ~ #nav-content-highlight {
    top: 178px;
}
.nav-button:nth-of-type(5):hover {
    color: var(--navbar-dark-primary);
}
.nav-button:nth-of-type(5):hover ~ #nav-content-highlight {
    top: 232px;
}
.nav-button:nth-of-type(6):hover {
    color: var(--navbar-dark-primary);
}
.nav-button:nth-of-type(6):hover ~ #nav-content-highlight {
    top: 286px;
}
.nav-button:nth-of-type(7):hover {
    color: var(--navbar-dark-primary);
}
.nav-button:nth-of-type(7):hover ~ #nav-content-highlight {
    top: 340px;
}
.nav-button:nth-of-type(8):hover {
    color: var(--navbar-dark-primary);
}
.nav-button:nth-of-type(8):hover ~ #nav-content-highlight {
    top: 394px;
}
#nav-bar .fas {
    min-width: 3rem;
    text-align: center;
}
#nav-footer {
    position: relative;
    width: var(--navbar-width);
    height: 54px;
    background: var(--navbar-dark-secondary);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    z-index: 2;
    transition: width 0.2s, height 0.2s;
}
#nav-footer-heading {
    position: relative;
    width: 100%;
    height: 54px;
    display: flex;
    align-items: center;
}
#nav-footer-avatar {
    position: relative;
    margin: 11px 0 11px 16px;
    left: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    transform: translate(0);
    transition: 0.2s;
}
#nav-footer-avatar img {
    height: 100%;
}
#nav-footer-titlebox {
    position: relative;
    margin-left: 16px;
    width: 10px;
    display: flex;
    flex-direction: column;
    transition: opacity 1s;
}
#nav-footer-subtitle {
    color: var(--navbar-light-secondary);
    font-size: 0.6rem;
}
#nav-toggle:not(:checked) ~ #nav-footer-toggle:checked + #nav-footer {
    height: 30%;
    min-height: 54px;
}
#nav-toggle:not(:checked) ~ #nav-footer-toggle:checked + #nav-footer label[for=nav-footer-toggle] {
    transform: rotate(180deg);
}
label[for=nav-footer-toggle] {
    position: absolute;
    right: 0;
    width: 3rem;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s, opacity 0.2s;
}
#nav-footer-content {
    margin: 0 16px 16px 16px;
    border-top: solid 1px var(--navbar-light-secondary);
    padding: 16px 0;
    color: var(--navbar-light-secondary);
    font-size: 0.8rem;
    overflow: auto;
}
#nav-footer-content::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
#nav-footer-content::-webkit-scrollbar-thumb {
    border-radius: 99px;
    background-color: #D62929;
}
 .logout-link {
     float: right;
 }
 .item1 { grid-area: header; }
.item2 { grid-area: menu;}
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.grid-container {
    display: grid;
    align-content: center;
    align-items: center;
    grid-template-areas:
            'header header header header header'
            'menu menu menu menu menu'
            'main main main main main'
            'main main main main main';
    gap: 0px;
    padding: 0px;
}
.grid-container > .item1 {
    max-width: 100%; /* 최대 너비를 100%로 설정하여 넘치지 않도록 합니다. */
    overflow: hidden; /* 넘치는 부분을 숨깁니다. */
}
.grid-container > .item2{
    max-width: 100%;
    overflow: hidden;
}
.grid-container > div{
    border-radius: 20px;
    background-color: #f2f2f2;
    text-align: center;
    padding: 0px 0;/*<-요게 간격줄이는거였음*/
    font-family: "Lato",sans-serif;
    font-size: 20px;
}
 .title {
     margin-bottom: 10px; /* 요소 사이에 10px의 공백 추가 */
     display: inline-flex; /* 요소를 블록 요소로 표시하여 새로운 줄에 표시 */
 }
hr.hr-1 {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
 body {
     background: #f2f2f2;
 }
h1 {
    position: relative;
    text-align: center;
    color: #353535;
    font-size: 50px;
    font-family: "Cormorant Garamond", serif;
}
h1:before{
    position: absolute;
    content: "";
    bottom: -10px;
    width: 35%;
    height: 2px;
    background-color: #98d9e1;
    background-image: linear-gradient(315deg, #fea 0%, #a95 74%);
}
p {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-align: center;
    font-size: 18px;
    color: #676767;
}
.frame {
    width: 90%;
    margin: 40px auto;
    text-align: center;
}
button {
    margin: 20px;
}
.custom-btn {
    width: 200px;
    height: 40px;
    color: #fff;
    border-radius: 10px;
    padding: 10px 25px;
    font-family: '한컴 말랑말랑 Regular', sans-serif;
    font-size: 16px;
    font-weight: 900;
    font-style: normal;
    text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
    text-decoration: none;
    background: transparent;
    cursor: pointer;
    position: relative;
    display: inline-block;
    box-shadow: inset 0px 1px 0px rgba(255,255,255,1),0px 1px 3px rgba(0,0,0,0.3);
    outline: none;
    border: 1px solid #ba6;
}
.custom-btn:active{
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
}
/* 7 */
.btn-7{
    border-color: #7c7c7c;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.25)), to(#e6e6e6));
}
/* index_result.css 또는 다른 CSS 파일에 추가 */
.chk2 {
    /* 체크박스 주변의 여백 */
    margin: 5px;
    /* 체크박스와 레이블 사이의 간격 */
    padding: 5px;
    /* 배경 색상 */
    background-color: #f2f2f2;
    /* 테두리 설정 */
    border: 1px solid #dcdcdc;
    /* 테두리 둥글기 */
    border-radius: 4px;
}

     /* 검색 입력란과 버튼 스타일링 */
 .search {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-bottom: 20px;
     color: azure;
 }
.searchType{
    text-align: center;
}
body {
    text-align: center;
    flex-flow: wrap;
    font-size: 17px;
    font-family: 'Titillium Web', sans-serif;
}
input[type="text"], button {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px;
}
button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    font: 700 1.2rem 'Roboto Slab', sans-serif;
    &:focus { outline: 2px dotted #55d7dc; }
    cursor: pointer;
}
button:hover {
    background-color: gray;
}