<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>검색 결과 페이지</title>
    <link rel="shortcut icon" type="image/x-icon" href="/Logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/static.datalab/202405030736/css/datalab.css">
    <link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/static.datalab/202405030736/css/graph.css">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>

    <style>
        :root {
            --background: #9c88ff;
            --navbar-width: 256px;
            --navbar-width-min: 80px;
            --navbar-dark-primary: #18283b;
            --navbar-dark-secondary: #2c3e50;
            --navbar-light-primary: #f5f6fa;
            --navbar-light-secondary: #8392a5;
        }
        #nav-toggle:checked ~ #nav-header {
            width: calc(var(--navbar-width-min) - 16px);
            z-index: 9999; /* 가장 앞으로 오도록 설정 */
        }
        #nav-toggle:checked ~ #nav-content, #nav-toggle:checked ~ #nav-footer {
            width: var(--navbar-width-min);
            z-index: 9999; /* 가장 앞으로 오도록 설정 */
        }
        #nav-toggle:checked ~ #nav-header #nav-title {
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.1s;
        }
        #nav-toggle:checked ~ #nav-header label[for=nav-toggle] {
            left: calc(50% - 8px);
            transform: translate(-50%);
        }
        #nav-toggle:checked ~ #nav-header #nav-toggle-burger {
            background: var(--navbar-light-primary);
        }
        #nav-toggle:checked ~ #nav-header #nav-toggle-burger:before, #nav-toggle:checked ~ #nav-header #nav-toggle-burger::after {
            width: 16px;
            background: var(--navbar-light-secondary);
            transform: translate(0, 0) rotate(0deg);
        }
        #nav-toggle:checked ~ #nav-content .nav-button span {
            opacity: 0;
            transition: opacity 0.1s;
        }
        #nav-toggle:checked ~ #nav-content .nav-button .fas {
            min-width: calc(100% - 16px);
        }
        #nav-toggle:checked ~ #nav-footer #nav-footer-avatar {
            margin-left: 0;
            left: 50%;
            transform: translate(-50%);
        }
        #nav-toggle:checked ~ #nav-footer #nav-footer-titlebox, #nav-toggle:checked ~ #nav-footer label[for=nav-footer-toggle] {
            opacity: 0;
            transition: opacity 0.1s;
            pointer-events: none;
        }
        #nav-bar {
            position: absolute;
            left: 1vw;
            top: 1vw;
            height: calc(100% - 2vw);
            background: var(--navbar-dark-primary);
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            color: var(--navbar-light-primary);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            overflow: hidden;
            user-select: none;
            z-index: 1000; /* 기본 z-index 설정 */
        }
        #nav-bar hr {
            margin: 0;
            position: relative;
            left: 16px;
            width: calc(100% - 32px);
            border: none;
            border-top: solid 1px var(--navbar-dark-secondary);
        }
        #nav-bar a {
            color: inherit;
            text-decoration: inherit;
        }
        #nav-bar input[type=checkbox] {
            display: none;
        }
        #nav-header {
            position: relative;
            width: var(--navbar-width);
            left: 16px;
            width: calc(var(--navbar-width) - 16px);
            min-height: 80px;
            background: var(--navbar-dark-primary);
            border-radius: 16px;
            z-index: 2;
            display: flex;
            align-items: center;
            transition: width 0.2s;
        }
        #nav-header hr {
            position: absolute;
            bottom: 0;
        }
        #nav-title {
            font-size: 1.5rem;
            transition: opacity 1s;
        }
        label[for=nav-toggle] {
            position: absolute;
            right: 0;
            width: 3rem;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        #nav-toggle-burger {
            position: relative;
            width: 16px;
            height: 2px;
            background: var(--navbar-dark-primary);
            border-radius: 99px;
            transition: background 0.2s;
        }
        #nav-toggle-burger:before, #nav-toggle-burger:after {
            content: "";
            position: absolute;
            top: -6px;
            width: 10px;
            height: 2px;
            background: var(--navbar-light-primary);
            border-radius: 99px;
            transform: translate(2px, 8px) rotate(30deg);
            transition: 0.2s;
        }
        #nav-toggle-burger:after {
            top: 6px;
            transform: translate(2px, -8px) rotate(-30deg);
        }
        #nav-content {
            margin: -16px 0;
            padding: 16px 0;
            position: relative;
            flex: 1;
            width: var(--navbar-width);
            background: var(--navbar-dark-primary);
            box-shadow: 0 0 0 16px var(--navbar-dark-primary);
            direction: rtl;
            overflow-x: hidden;
            transition: width 0.2s;
        }
        #nav-content::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        #nav-content::-webkit-scrollbar-thumb {
            border-radius: 99px;
            background-color: #D62929;
        }
        #nav-content::-webkit-scrollbar-button {
            height: 16px;
        }
        #nav-content-highlight {
            position: absolute;
            left: 16px;
            top: -70px;
            width: calc(100% - 16px);
            height: 54px;
            background: var(--background);
            background-attachment: fixed;
            border-radius: 16px 0 0 16px;
            transition: top 0.2s;
        }
        #nav-content-highlight:before, #nav-content-highlight:after {
            content: "";
            position: absolute;
            right: 0;
            bottom: 100%;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            box-shadow: 16px 16px var(--background);
        }
        #nav-content-highlight:after {
            top: 100%;
            box-shadow: 16px -16px var(--background);
        }
        .nav-button {
            position: relative;
            margin-left: 16px;
            height: 54px;
            display: flex;
            align-items: center;
            color: var(--navbar-light-secondary);
            direction: ltr;
            cursor: pointer;
            z-index: 1;
            transition: color 0.2s;
        }
        .nav-button span {
            transition: opacity 1s;
        }
        .nav-button .fas {
            transition: min-width 0.2s;
        }
        .nav-button:nth-of-type(1):hover {
            color: var(--navbar-dark-primary);
        }
        .nav-button:nth-of-type(1):hover ~ #nav-content-highlight {
            top: 16px;
        }
        .nav-button:nth-of-type(2):hover {
            color: var(--navbar-dark-primary);
        }
        .nav-button:nth-of-type(2):hover ~ #nav-content-highlight {
            top: 70px;
        }
        .nav-button:nth-of-type(3):hover {
            color: var(--navbar-dark-primary);
        }
        .nav-button:nth-of-type(3):hover ~ #nav-content-highlight {
            top: 124px;
        }
        .nav-button:nth-of-type(4):hover {
            color: var(--navbar-dark-primary);
        }
        .nav-button:nth-of-type(4):hover ~ #nav-content-highlight {
            top: 178px;
        }
        .nav-button:nth-of-type(5):hover {
            color: var(--navbar-dark-primary);
        }
        .nav-button:nth-of-type(5):hover ~ #nav-content-highlight {
            top: 232px;
        }
        .nav-button:nth-of-type(6):hover {
            color: var(--navbar-dark-primary);
        }
        .nav-button:nth-of-type(6):hover ~ #nav-content-highlight {
            top: 286px;
        }
        .nav-button:nth-of-type(7):hover {
            color: var(--navbar-dark-primary);
        }
        .nav-button:nth-of-type(7):hover ~ #nav-content-highlight {
            top: 340px;
        }
        .nav-button:nth-of-type(8):hover {
            color: var(--navbar-dark-primary);
        }
        .nav-button:nth-of-type(8):hover ~ #nav-content-highlight {
            top: 394px;
        }
        #nav-bar .fas {
            min-width: 3rem;
            text-align: center;
        }
        #nav-footer {
            position: relative;
            width: var(--navbar-width);
            height: 54px;
            background: var(--navbar-dark-secondary);
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            z-index: 2;
            transition: width 0.2s, height 0.2s;
        }
        #nav-footer-heading {
            position: relative;
            width: 100%;
            height: 54px;
            display: flex;
            align-items: center;
        }
        #nav-footer-avatar {
            position: relative;
            margin: 11px 0 11px 16px;
            left: 0;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            overflow: hidden;
            transform: translate(0);
            transition: 0.2s;
        }
        #nav-footer-avatar img {
            height: 100%;
        }
        #nav-footer-titlebox {
            position: relative;
            margin-left: 16px;
            width: 10px;
            display: flex;
            flex-direction: column;
            transition: opacity 1s;
        }
        #nav-footer-subtitle {
            color: var(--navbar-light-secondary);
            font-size: 0.6rem;
        }
        #nav-toggle:not(:checked) ~ #nav-footer-toggle:checked + #nav-footer {
            height: 30%;
            min-height: 54px;
        }
        #nav-toggle:not(:checked) ~ #nav-footer-toggle:checked + #nav-footer label[for=nav-footer-toggle] {
            transform: rotate(180deg);
        }
        label[for=nav-footer-toggle] {
            position: absolute;
            right: 0;
            width: 3rem;
            height: 100%;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: transform 0.2s, opacity 0.2s;
        }
        #nav-footer-content {
            margin: 0 16px 16px 16px;
            border-top: solid 1px var(--navbar-light-secondary);
            padding: 16px 0;
            color: var(--navbar-light-secondary);
            font-size: 0.8rem;
            overflow: auto;
        }
        #nav-footer-content::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        #nav-footer-content::-webkit-scrollbar-thumb {
            border-radius: 99px;
            background-color: #D62929;
        }
    </style>
    <style>
        button {
            margin: 20px;
        }
        .custom-btn {
            height: 100px;
            color: #353535;
            border-radius: 10px;
            padding: 0px 20px;
            font-family: '한컴 말랑말랑 Regular', sans-serif;
            font-size: 16px;
            font-weight: 900;
            font-style: normal;
            text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
            text-decoration: none;
            cursor: pointer;
            position: relative;
            display: inline-block;
            box-shadow: inset 0px 1px 0px rgba(255,255,255,1),0px 1px 3px rgba(0,0,0,0.3);
            outline: none;
            border: 1px solid #ba6;
        }
        .custom-btn1 {
            height: 60px;
            color: #18283b;
            border-radius: 10px;
            margin-top: 20px;
            padding: 10px 20px;
            font-family: '한컴 말랑말랑 Regular', sans-serif;
            font-size: 16px;
            font-weight: 900;
            font-style: normal;
            text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
            text-decoration: none;
            cursor: pointer;
            position: relative;
            display: inline-block;
            box-shadow: inset 0px 1px 0px rgba(255,255,255,1),0px 1px 3px rgba(0,0,0,0.3);
            outline: none;
            border: 1px solid #ba6;
        }
        .custom-btn:active {
            -webkit-transform: translateY(2px);
            transform: translateY(2px);
        }
        .btn-7 {
            border-color: #7c7c7c;
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.25)), to(#e6e6e6));
        }
        body {
            text-align: center;
            flex-flow: wrap;
            font-size: 17px;
            font-family: 'Titillium Web', sans-serif;
        }
        input[type="text"], button {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 16px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            font: 10 1.0rem 'Roboto Slab', sans-serif;
            display: inline-block;
            &:focus { outline: 2px dotted #55d7dc; }
            cursor: pointer;
        }
        button:hover {
            background-color: gray;
        }
        .favorite-container {
            display: inline-block;
            text-align: center;
            margin: 10px;
        }
        /* 기본 라이트 모드 스타일 */
        body {
            color: #18283b;
            background-color: #f2f2f2;
            transition: background-color 0.3s, color 0.3s;
        }

        /* 다크 모드 스타일 */
        body.dark-mode {
            color: #f2f2f2;
            background-color: #18283b;
        }

        body.dark-mode .custom-btn{
            color: #f2f2f2;
            background-color: #18283b;
        }

        body.dark-mode .custom-btn1{
            color: #f2f2f2;
            background-color: #18283b;
        }

        /* 버튼 스타일 */
        #toggle {
            margin: 20px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
    <script>
        function logout() {
            alert('로그아웃되었습니다.');
            window.location.href = '/member/logout';
        }
    </script>

</head>
<body>
<a href="/index_result">
    <img id="logo" src="/Logo.png" alt="Leto 데이터랩 로고" height="146" width="255">
</a>
<div>
    <form action="/favorite_url" method="post">
        <button class="custom-btn1 btn-7" type="button" onclick="window.location.href='index_result'">검색화면으로</button>
        <button class="custom-btn1 btn-7" type="submit" name="removeAllUrl" value="1">즐겨찾기 전체 삭제</button>
        <div id="nav-bar">
            <input id="nav-toggle" type="checkbox" checked/>
            <div id="nav-header">
                <a id="nav-title" href="/index_result" target="_blank"><i class="fab fa-codepen"></i>LETO Trends</a>
                <label for="nav-toggle"><span id="nav-toggle-burger"></span></label>
                <hr/>
            </div>
            <div id="nav-content">
                <div class="nav-button" onclick="logout()">
                    <i class="fas fas fa-palette"></i><span>logout</span>
                </div>
                <div class="nav-button dark-mode-toggle">
                    <i class="fas fa-images"></i><span>Dark Mode</span>
                    <!-- 다크 모드 상태를 나타내는 스위치 아이콘 추가 -->
                    <i id="dark-mode-icon" class="fas fa-toggle-off" style="margin-left: 8px;"></i>
                    <script>
                        document.querySelector('.dark-mode-toggle').addEventListener("click", function() {
                            const darkModeIcon = document.getElementById('dark-mode-icon');
                            const logo = document.getElementById('logo');
                            if (document.body.classList.contains('dark-mode')) {
                                document.body.classList.remove("dark-mode");
                                document.body.setAttribute('data-theme', 'light');
                                darkModeIcon.classList.remove("fa-toggle-on");
                                darkModeIcon.classList.add("fa-toggle-off");
                                logo.src = "/Logo.png";
                                // 다크 모드 비활성화 상태를 로컬 스토리지에 저장
                                localStorage.setItem('darkMode', 'false');
                            } else {
                                document.body.classList.add("dark-mode");
                                document.body.setAttribute('data-theme', 'dark');
                                darkModeIcon.classList.remove("fa-toggle-off");
                                darkModeIcon.classList.add("fa-toggle-on");
                                logo.src = "/DarkLogo.jpg";
                                // 다크 모드 활성화 상태를 로컬 스토리지에 저장
                                localStorage.setItem('darkMode', 'true');
                            }
                        });

                        // 페이지 로드 시 로컬 스토리지에서 다크 모드 상태를 읽어오는 함수
                        function loadDarkMode() {
                            const isDarkMode = localStorage.getItem('darkMode') === 'true';
                            const darkModeIcon = document.getElementById('dark-mode-icon');
                            const logo = document.getElementById('logo');
                            if (isDarkMode) {
                                document.body.classList.add("dark-mode");
                                document.body.setAttribute('data-theme', 'dark');
                                darkModeIcon.classList.remove("fa-toggle-off");
                                darkModeIcon.classList.add("fa-toggle-on");
                                logo.src = "/DarkLogo.jpg";
                            } else {
                                document.body.classList.remove("dark-mode");
                                document.body.setAttribute('data-theme', 'light');
                                darkModeIcon.classList.remove("fa-toggle-on");
                                darkModeIcon.classList.add("fa-toggle-off");
                                logo.src = "/Logo.png";
                            }
                        }

                        // 페이지 로드 시 다크 모드 상태를 설정
                        document.addEventListener("DOMContentLoaded", loadDarkMode);
                    </script>
                </div>
                <div class="nav-button"><i class="fas fa-thumbtack"></i><span>Pinned Items</span></div>
                <hr/>
                <div class="nav-button"><i class="fas fa-heart"></i><span>Following</span></div>
                <div class="nav-button"><i class="fas fa-chart-line"></i><span>Trending</span></div>
                <div class="nav-button"><i class="fas fa-fire"></i><span>Challenges</span></div>
                <div class="nav-button"><i class="fas fa-magic"></i><span>Spark</span></div>
                <hr/>
                <div class="nav-button"><i class="fas fa-gem"></i><span>Codepen Pro</span></div>
                <div id="nav-content-highlight"></div>
            </div>
            <input id="nav-footer-toggle" type="checkbox"/>
            <div id="nav-footer">
                <div id="nav-footer-heading">
                    <div id="nav-footer-avatar"><img src="https://gravatar.com/avatar/4474ca42d303761c2901fa819c4f2547"/></div>
                    <div id="nav-footer-titlebox">
                        <a id="nav-footer-title" href="https://codepen.io/uahnbu/pens/public" target="_blank">UserName</a>
                        <span id="nav-footer-subtitle">User</span>
                    </div>
                    <label for="nav-footer-toggle"><i class="fas fa-caret-up"></i></label>
                </div>
                <div id="nav-footer-content">
                    <Lorem>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</Lorem>
                </div>
            </div>
        </div>
    </form>
</div>
<div th:if="${isTrue1}" class="favorite-container">
    <button class="custom-btn btn-7" th:onclick="|location.href='@{${url1}}'|">
        <p>검색어1 : <strong><span th:utext="${#strings.replace(url1query1, '+', ' ')}"></span></strong>
            <span th:if="${!#strings.isEmpty(url1query2)}">, 검색어2 : <strong><span th:utext="${#strings.replace(url1query2, '+', ' ')}"></span></strong></span>
            <span th:if="${!#strings.isEmpty(url1query3)}">, 검색어3 : <strong><span th:utext="${#strings.replace(url1query3, '+', ' ')}"></span></strong></span>
            <span th:if="${!#strings.isEmpty(url1query4)}">, 검색어4 : <strong><span th:utext="${#strings.replace(url1query4, '+', ' ')}"></span></strong></span>
            <span th:if="${!#strings.isEmpty(url1query5)}">, 검색어5 : <strong><span th:utext="${#strings.replace(url1query5, '+', ' ')}"></span></strong></span><br>
            비교군1 기간: <strong><span th:text="${url1year1}"></span>-<span th:text="${url1month1}"></span>-<span th:text="${url1day1}"></span>~<span th:text="${url1year2}"></span>-<span th:text="${url1month2}"></span>-<span th:text="${url1day2}"></span></strong>,
            단위 : <strong><span th:text="${url1select_day_week_month}"></span></strong>,
            범위 : <strong><span th:text="${url1device}"></span></strong>,
            성별 : <strong><span th:text="${url1gender}"></span></strong>,
            연령: <strong><span th:each="url1age1 : ${url1age1}"><span th:text="${url1age1}"></span>,</span></strong><br>
            비교군2 기간: <strong><span th:text="${url1year3}"></span>-<span th:text="${url1month3}"></span>-<span th:text="${url1day3}"></span></strong>~
            <strong><span th:text="${url1year4}"></span>-<span th:text="${url1month4}"></span>-<span th:text="${url1day4}"></span></strong>,
            단위 : <strong><span th:text="${url1select_day_week_month2}"></span></strong>,
            범위 : <strong><span th:text="${url1device2}"></span></strong>,
            성별 : <strong><span th:text="${url1gender2}"></span></strong>,
            연령: <strong><span th:each="url1age2 : ${url1age2}"><span th:text="${url1age2}"></span>,</span></strong></p>
    </button>
    <form action="/favorite_url" method="post" style="display:inline;">
        <button class="custom-btn1 btn-7 move-down" type="submit" name="removeUrl1" value="1">삭제</button>
    </form>
</div>

<br>
<div th:if="${isTrue2}" class="favorite-container">
    <button class="custom-btn btn-7" th:onclick="|location.href='@{${url2}}'|">
        <p>검색어1 : <strong><span th:utext="${#strings.replace(url2query1, '+', ' ')}"></span></strong>
            <span th:if="${!#strings.isEmpty(url2query2)}">, 검색어2 : <strong><span th:utext="${#strings.replace(url2query2, '+', ' ')}"></span></strong></span>
            <span th:if="${!#strings.isEmpty(url2query3)}">, 검색어3 : <strong><span th:utext="${#strings.replace(url2query3, '+', ' ')}"></span></strong></span>
            <span th:if="${!#strings.isEmpty(url2query4)}">, 검색어4 : <strong><span th:utext="${#strings.replace(url2query4, '+', ' ')}"></span></strong></span>
            <span th:if="${!#strings.isEmpty(url2query5)}">, 검색어5 : <strong><span th:utext="${#strings.replace(url2query5, '+', ' ')}"></span></strong></span><br>
            비교군1 기간: <strong><span th:text="${url2year1}"></span>-<span th:text="${url2month1}"></span>-<span th:text="${url2day1}"></span>~<span th:text="${url2year2}"></span>-<span th:text="${url2month2}"></span>-<span th:text="${url2day2}"></span></strong>,
            단위 : <strong><span th:text="${url2select_day_week_month}"></span></strong>,
            범위 : <strong><span th:text="${url2device}"></span></strong>,
            성별 : <strong><span th:text="${url2gender}"></span></strong>,
            연령: <strong><span th:each="url2age1 : ${url2age1}"><span th:text="${url2age1}"></span>,</span></strong><br>
            비교군2 기간: <strong><span th:text="${url2year3}"></span>-<span th:text="${url2month3}"></span>-<span th:text="${url2day3}"></span></strong>~
            <strong><span th:text="${url2year4}"></span>-<span th:text="${url2month4}"></span>-<span th:text="${url2day4}"></span></strong>,
            단위 : <strong><span th:text="${url2select_day_week_month2}"></span></strong>,
            범위 : <strong><span th:text="${url2device2}"></span></strong>,
            성별 : <strong><span th:text="${url2gender2}"></span></strong>,
            연령: <strong><span th:each="url2age2 : ${url2age2}"><span th:text="${url2age2}"></span>,</span></strong></p>
    </button>
    <form action="/favorite_url" method="post" style="display:inline;">
        <button class="custom-btn1 btn-7" type="submit" name="removeUrl2" value="2">삭제</button>
    </form>
</div>

<br>
<div th:if="${isTrue3}" class="favorite-container">
    <button class="custom-btn btn-7" th:onclick="|location.href='@{${url3}}'|">
        <p>검색어1 : <strong><span th:utext="${#strings.replace(url3query1, '+', ' ')}"></span></strong>
            <span th:if="${!#strings.isEmpty(url3query2)}">, 검색어2 : <strong><span th:utext="${#strings.replace(url3query2, '+', ' ')}"></span></strong></span>
            <span th:if="${!#strings.isEmpty(url3query3)}">, 검색어3 : <strong><span th:utext="${#strings.replace(url3query3, '+', ' ')}"></span></strong></span>
            <span th:if="${!#strings.isEmpty(url3query4)}">, 검색어4 : <strong><span th:utext="${#strings.replace(url3query4, '+', ' ')}"></span></strong></span>
            <span th:if="${!#strings.isEmpty(url3query5)}">, 검색어5 : <strong><span th:utext="${#strings.replace(url3query5, '+', ' ')}"></span></strong></span><br>
            비교군1 기간: <strong><span th:text="${url3year1}"></span>-<span th:text="${url3month1}"></span>-<span th:text="${url3day1}"></span>~<span th:text="${url3year2}"></span>-<span th:text="${url3month2}"></span>-<span th:text="${url3day2}"></span></strong>,
            단위 : <strong><span th:text="${url3select_day_week_month}"></span></strong>,
            범위 : <strong><span th:text="${url3device}"></span></strong>,
            성별 : <strong><span th:text="${url3gender}"></span></strong>,
            연령: <strong><span th:each="url3age1 : ${url3age1}"><span th:text="${url3age1}"></span>,</span></strong><br>
            비교군2 기간: <strong><span th:text="${url3year3}"></span>-<span th:text="${url3month3}"></span>-<span th:text="${url3day3}"></span></strong>~
            <strong><span th:text="${url3year4}"></span>-<span th:text="${url3month4}"></span>-<span th:text="${url3day4}"></span></strong>,
            단위 : <strong><span th:text="${url3select_day_week_month2}"></span></strong>,
            범위 : <strong><span th:text="${url3device2}"></span></strong>,
            성별 : <strong><span th:text="${url3gender2}"></span></strong>,
            연령: <strong><span th:each="url3age2 : ${url3age2}"><span th:text="${url3age2}"></span>,</span></strong></p>
    </button>
    <form action="/favorite_url" method="post" style="display:inline;">
        <button class="custom-btn1 btn-7" type="submit" name="removeUrl3" value="3">삭제</button>
    </form>
</div>

<br>
<div th:if="${isTrue4}" class="favorite-container">
    <button class="custom-btn btn-7" th:onclick="|location.href='@{${url4}}'|">
        <p>검색어1 : <strong><span th:utext="${#strings.replace(url4query1, '+', ' ')}"></span></strong>
            <span th:if="${!#strings.isEmpty(url4query2)}">, 검색어2 : <strong><span th:utext="${#strings.replace(url4query2, '+', ' ')}"></span></strong></span>
            <span th:if="${!#strings.isEmpty(url4query3)}">, 검색어3 : <strong><span th:utext="${#strings.replace(url4query3, '+', ' ')}"></span></strong></span>
            <span th:if="${!#strings.isEmpty(url4query4)}">, 검색어4 : <strong><span th:utext="${#strings.replace(url4query4, '+', ' ')}"></span></strong></span>
            <span th:if="${!#strings.isEmpty(url4query5)}">, 검색어5 : <strong><span th:utext="${#strings.replace(url4query5, '+', ' ')}"></span></strong></span><br>
            비교군1 기간: <strong><span th:text="${url4year1}"></span>-<span th:text="${url4month1}"></span>-<span th:text="${url4day1}"></span>~<span th:text="${url4year2}"></span>-<span th:text="${url4month2}"></span>-<span th:text="${url4day2}"></span></strong>,
            단위 : <strong><span th:text="${url4select_day_week_month}"></span></strong>,
            범위 : <strong><span th:text="${url4device}"></span></strong>,
            성별 : <strong><span th:text="${url4gender}"></span></strong>,
            연령: <strong><span th:each="url4age1 : ${url4age1}"><span th:text="${url4age1}"></span>,</span></strong><br>
            비교군2 기간: <strong><span th:text="${url4year3}"></span>-<span th:text="${url4month3}"></span>-<span th:text="${url4day3}"></span></strong>~
            <strong><span th:text="${url4year4}"></span>-<span th:text="${url4month4}"></span>-<span th:text="${url4day4}"></span></strong>,
            단위 : <strong><span th:text="${url4select_day_week_month2}"></span></strong>,
            범위 : <strong><span th:text="${url4device2}"></span></strong>,
            성별 : <strong><span th:text="${url4gender2}"></span></strong>,
            연령: <strong><span th:each="url4age2 : ${url4age2}"><span th:text="${url4age2}"></span>,</span></strong></p>
    </button>
    <form action="/favorite_url" method="post" style="display:inline;">
        <button class="custom-btn1 btn-7" type="submit" name="removeUrl4" value="4">삭제</button>
    </form>
</div>

<br>
<div th:if="${isTrue5}" class="favorite-container">
    <button class="custom-btn btn-7" th:onclick="|location.href='@{${url5}}'|">
        <p>검색어1 : <strong><span th:utext="${#strings.replace(url5query1, '+', ' ')}"></span></strong>
            <span th:if="${!#strings.isEmpty(url5query2)}">, 검색어2 : <strong><span th:utext="${#strings.replace(url5query2, '+', ' ')}"></span></strong></span>
            <span th:if="${!#strings.isEmpty(url5query3)}">, 검색어3 : <strong><span th:utext="${#strings.replace(url5query3, '+', ' ')}"></span></strong></span>
            <span th:if="${!#strings.isEmpty(url5query4)}">, 검색어4 : <strong><span th:utext="${#strings.replace(url5query4, '+', ' ')}"></span></strong></span>
            <span th:if="${!#strings.isEmpty(url5query5)}">, 검색어5 : <strong><span th:utext="${#strings.replace(url5query5, '+', ' ')}"></span></strong></span><br>
            비교군1 기간: <strong><span th:text="${url5year1}"></span>-<span th:text="${url5month1}"></span>-<span th:text="${url5day1}"></span>~<span th:text="${url5year2}"></span>-<span th:text="${url5month2}"></span>-<span th:text="${url5day2}"></span></strong>,
            단위 : <strong><span th:text="${url5select_day_week_month}"></span></strong>,
            범위 : <strong><span th:text="${url5device}"></span></strong>,
            성별 : <strong><span th:text="${url5gender}"></span></strong>,
            연령: <strong><span th:each="url5age1 : ${url5age1}"><span th:text="${url5age1}"></span>,</span></strong><br>
            비교군2 기간: <strong><span th:text="${url5year3}"></span>-<span th:text="${url5month3}"></span>-<span th:text="${url5day3}"></span></strong>~
            <strong><span th:text="${url5year4}"></span>-<span th:text="${url5month4}"></span>-<span th:text="${url5day4}"></span></strong>,
            단위 : <strong><span th:text="${url5select_day_week_month2}"></span></strong>,
            범위 : <strong><span th:text="${url5device2}"></span></strong>,
            성별 : <strong><span th:text="${url5gender2}"></span></strong>,
            연령: <strong><span th:each="url5age2 : ${url5age2}"><span th:text="${url5age2}"></span>,</span></strong></p>
    </button>
    <form action="/favorite_url" method="post" style="display:inline;">
        <button class="custom-btn1 btn-7" type="submit" name="removeUrl5" value="5">삭제</button>
    </form>
</div>

</body>
</html>